{
  "name": "Cimpress.Nancy.Swagger",
  "title": "Cimpress.Nancy.Swagger",
  "version": "1.0.0-*",
  "description": "An additional library to handle Swagger output for Cimpress.Nancy",
  "copyright": "Cimpress 2017",
  "authors": [ "cdowney@cimpress.com" ],
  "licenseUrl": "https://github.com/Cimpress-MCP/Cimpress.Nancy/blob/master/LICENSE",
  "projectUrl": "https://github.com/Cimpress-MCP/Cimpress.Nancy",
  "language": "en-US",

  "dependencies": {
    "Nancy": "2.0.0-clinteastwood",
    "Nancy.Swagger": "2.2.1-alpha",
    "Cimpress.Nancy": {
      "target": "project"
    }
  },

  "frameworks": {
    "net452": {
      "frameworkAssemblies": {
        "System.Net": "",
        "System.Net.Http": "",
        "System.Text.RegularExpressions": "",
        "System.Threading.Tasks": ""
      }
    },
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.1",
          "type": "platform"
        }
      }
    }
  },
  "packOptions": {
    "tags": [ "nancy", "cimpress", "swagger", "cimpress.nancy", "cimpress.nancy.swagger" ],
    "owners": [ "Cimpress" ]
  }
}
