{
  "name": "Cimpress.Nancy",
  "title": "Cimpress.Nancy",
  "version": "1.0.0-*",
  "description": "A helper library for handling reproducible tasks such as logging and authentication for Nancy microservices",
  "copyright": "Cimpress 2017",
  "authors": [ "cdowney", "joallard", "NancyFX Guild" ],
  "licenseurl": "https://github.com/Cimpress-MCP/Cimpress.Nancy/blob/master/LICENSE",
  "projecturl": "https://github.com/Cimpress-MCP/Cimpress.Nancy",
  "language": "en-US",

  "dependencies": {
    "AWSSDK.S3": "3.3.5.3",
    "log4net": "2.0.7",
    "Microsoft.IdentityModel.Tokens": "5.1.2",
    "Nancy": "2.0.0-clinteastwood",
    "System.IdentityModel.Tokens.Jwt": "5.1.2"
  },

  "frameworks": {
    "net452": {
      "frameworkAssemblies": {
        "System.Net": "",
        "System.Net.Http": "",
        "System.Text.RegularExpressions": "",
        "System.Threading.Tasks": ""
      }
    },
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  },
  "packOptions": {
    "tags": [ "nancy", "cimpress", "cimpress.nancy", "microservice" ],
    "owners": [ "Cimpress" ]
  }
}
